
%post
cd /root
echo 'install db' >> tracking-anaconda.log
/etc/init.d/postgresql-9.6 initdb
mv  /var/lib/pgsql/9.6/data/pg_hba.conf /var/lib/pgsql/9.6/data/pg_hba.conf.orig
echo "#kickstarted.dennyhalim.com" >> /var/lib/pgsql/9.6/data/pg_hba.conf
echo "local all all peer" >> /var/lib/pgsql/9.6/data/pg_hba.conf
echo "host all all 127.0.0.1/32 ident" >> /var/lib/pgsql/9.6/data/pg_hba.conf
echo "host all all ::1/128 ident" >> /var/lib/pgsql/9.6/data/pg_hba.conf
#echo "host all all 192.168.1.0/24 md5" >> /var/lib/pgsql/9.6/data/pg_hba.conf
#echo "host all all 10.5.50.0/24 md5" >> /var/lib/pgsql/9.6/data/pg_hba.conf
echo "listen_addresses = '*'" >> /var/lib/pgsql/9.6/data/postgresql.conf
%end

%packages --ignoremissing # --excludedocs 
#pgdg-redhat96
postgresql96-contrib
#pgpool-II-96-extensions
#pgadmin3_96
pg_activity
pg_view
check_postgres
pgcenter
%end
