%post
echo '#dennyhalim.com recommended cluster/gfs config:' >> /etc/sysctl.conf
echo '#vm.vfs_cache_pressure = 500' >> /etc/sysctl.conf
echo 'vm.dirty_background_ratio = 5' >> /etc/sysctl.conf
echo 'vm.dirty_ratio = 10' >> /etc/sysctl.conf
%end
%packages --ignoremissing
@core
@base 
#@backup-client
@console-internet
#@debugging
#@hardware-monitoring
#@storage-client-iscsi
#@java-platform
@network-file-system-client
@network-tools
#@large-systems
#@performance
#@perl-runtime
#@security-tools
@storage-client-multipath
#@ftp-server
#@server-platform
#@system-admin-tools
#@backup-server
#@nfs-file-server
#@web-server
#@system-management-messaging-client
#@system-management-snmp
#@system-management
#@system-management-wbem
#@internet-browser
#@resilient-storage
#@ha
#@ha-management
#@scalable-file-systems
python-setuptools
python-virtinst
xfsprogs
#xfsdump
mutt
luasec
tuned
curl
wget
zip
screen
minicom
telnet
nc
rhash
system-config-network-tui
system-config-firewall-tui
xorg-x11-drivers
xorg-x11-server-Xorg
xorg-x11-xauth
xorg-x11-xinit
yum-presto
#yum-plugin-priorities
yum-utils
#xfsdump
#postgresql client and tools
postgresql96-contrib
pg_activity
pg_view
check_postgres
pgcenter
perl-DBD-Pg
pgbadger
%end
