#ks.dennyhalim.com
#use this repo, add one of these:
#%include http://dennyhalim.github.io/cfg/kickstart/repo_c7.cfg
#%include http://dennyhalim.github.io/cfg/kickstart/part_vm.cfg
#%include http://dennyhalim.github.io/cfg/kickstart/pkg_base.cfg

repo --name=centos7 --baseurl=http://mirror.0x.sg/centos/7/os/x86_64
repo --name=epel7 --baseurl=http://mirror.0x.sg/epel/7/x86_64
repo --name=c7pg96 --baseurl=http://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64
