#install
install
# Use network installation
#repo --name=pgsql94 --baseurl=http://192.168.102.67/pgmirror/pub/repos/yum/9.4/redhat/rhel-6-x86_64/
# System keyboard
#keyboard us
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# SELinux configuration
firewall --disabled
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot 
# System timezone
timezone  Asia/Jakarta
#unsupported_hardware 
# System bootloader configuration
services --disabled=acpid,iptables,ip6tables,postfix --enabled=ntpd

#network --onboot=on --noipv6 --nameserver=9.9.9.9 --bootproto=static --netmask=255.255.255.0 --gateway=10.11.12.1 --device=eth0 --ip=10.11.12.13
#network --onboot=on --noipv6 --nameserver=9.9.9.9 --bootproto=dhcp --device=em1 --hostname=servername

#ignoredisk --drives=sdb
#ignoredisk --only-use=sda
ignoredisk --drives=/dev/disk/by-id/usb-*

bootloader --location=mbr
# Partition clearing information
zerombr
#clearpart --drives=sda --linux --initlabel
clearpart --linux --initlabel
autopart
# Disk partitioning information
#part biosboot --size  1 --fstype="biosboot"
#part /boot/efi --size 200 --fstype="efi" --label="efiboot"
#part /boot --size 1024 --fstype="xfs" --label="boot"
#part swap --fstype="swap" --size=5000 --label="swap"
#part / --fstype="xfs" --size=30000 --label="root"
#part pv.1  --grow --size=1
#volgroup vg_0 pv.1
#logvol  /var --fstype="xfs" --name=lv_var --vgname=vg_0 --size=100000
#logvol  swap --fstype="swap" --vgname=vg_0 --name="swap" --size=10000
#logvol  /  --fstype="xfs" --name=lv_root --vgname=vg_0 --size=100000
#logvol  /home  --fstype="xfs" --name=lv_home --vgname=vg_0 --size=10000
#logvol  /opt  --fstype="xfs" --name=lv_opt --vgname=vg_0 --size=20000

#xconfig --startxonboot


%post --nochroot
#ks.dennyhalim.com
#echo "server 192.168.102.60" >> /etc/ntp.conf
#echo "server 192.168.102.61" >> /etc/ntp.conf
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /mnt/sysimage/etc/sysctl.d/ipv6disabled.conf
ln -fs /usr/lib/systemd/system/multi-user.target /mnt/sysimage/etc/systemd/system/default.target
sed -i -e "/^\s*GSSAPICleanupCredentials yes/d" -e "/^\s*GSSAPIAuthentication yes/d" /mnt/sysimage/etc/ssh/sshd_config
echo "AddressFamily inet" >> /mnt/sysimage/etc/ssh/sshd_config
echo "Welcome to server" > /mnt/sysimage/etc/motd
echo 'date.timezone="Asia/Jakarta"' > phptz.ini
systemctl disable postfix
systemctl enable ntpd
systemctl enable dnsmasq
cd /mnt/sysimage/root
mkdir -p zcs repo.bak /mnt/sysimage/var/repo/zcs87
mv /mnt/sysimage/etc/yum.repos.d/* repo.bak
#cp /run/install/repo/ks/zcs88/zcs-8.8.8_GA_2009.RHEL7_64.20180322150747.tgz /mnt/sysimage/root/zcs
cp /run/install/repo/ks/zcs87/* /mnt/sysimage/root/zcs
cp zcs/splitdnsmasq.conf /mnt/sysimage/etc/dnsmasq.d/
cp zcs/zcs87.repo /mnt/sysimage/etc/yum.repos.d/
tar zxvf zcs/zcs-8.7.11_GA_1854.RHEL7_64.20170531151956.tgz
unzip zcs/zcs87.zip -d /mnt/sysimage/var/repo/zcs87
createrepo /mnt/sysimage/var/repo/zcs87


echo "127.0.0.1 zmail.dennyhalim.com zmail" >> /mnt/sysimage/etc/hosts
echo "10.11.12.13 zmail.dennyhalim.com zmail" >> /mnt/sysimage/etc/hosts
echo "zmail.dennyhalim.com" > /mnt/sysimage/etc/hostname


#install result
_waktu=$(/bin/date +%F-%R)
_zfile="/mnt/sysimage/var/log/loginstall-${_waktu}"
/usr/bin/zip -9 "${_zfile}" * /mnt/sysimage/var/log/anaconda.* /mnt/sysimage/var/log/messages /tmp/anaconda-screenshots/* /mnt/sysimage/etc/yum.repos.d/*
chmod a-w "${_zfile}"
chmod a-w *
%end

%packages --ignoremissing
@x11
@basic-desktop
liberation-mono-fonts
@core
@base 
@console-internet
@storage-client-iscsi
@network-file-system-client
@network-tools
@storage-client-multipath
NetworkManager-tui
xfsprogs
xfsdump
tuned
curl
wget
zip
screen
system-config-network-tui
system-config-firewall-tui
xorg-x11-drivers
xorg-x11-server-Xorg
xorg-x11-xauth
xorg-x11-xinit
yum-presto
#yum-plugin-priorities
yum-utils
#gfs2-utils
#lvm2-cluster
#cman
#ccs
#omping
#rgmanager
#device-mapper-multipath
ntp
createrepo
zabbix-agent
lftp
lftp-scripts
ncftp
#pgdg-redhat94
#postgresql94-contrib
#pgadmin3_94
#wxBase
#wxGTK
firefox
fence-agents
dnsmasq
bind-utils
#nc
sudo
libidn
gmp
postfix
libreoffice
libreoffice-headless
unzip 
net-tools 
sysstat 
openssh-clients 
perl
perl-core 
libaio 
nmap-ncat 
wget 
libreoffice-headless 
libreoffice 
bind-utils 
libstdc++.so.6
perl-Socket6
gnome-classic-session
gnome-terminal
%end

